{
  "manifest_version": 3,
  "name": "Drip Sender",
  "version": "1.0.0",
  "description": "Sends messages queued from your Drafts folder one at a time on a configurable daily schedule.",
  "author": "George Cronin",
  "browser_specific_settings": {
    "gecko": {
      "id": "drip-sender@george.dashboard",
      "strict_min_version": "128.0"
    }
  },
  "permissions": [
    "storage",
    "alarms",
    "menus",
    "messagesRead",
    "accountsRead",
    "compose",
    "compose.send"
  ],
  "background": {
    "scripts": ["common.js", "background.js"]
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Drip Sender"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
